sonar.projectKey=parrotsoft_findrisc-streamlit
sonar.organization=parrotsoft
sonar.projectName=findrisc-streamlit
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml